@media screen and (min-width:880px) and (max-width:999px) {/* tablet, landscape iPad, lo-res laptops ands desktops */
	#experiences {
		.xp-wrapper{
			padding-left: 13%;
		}
	}
	#projects {
		.projects-container.open {
			.mid-column {
				overflow-y: auto;
			}
			.details-wrapper {
				padding: 3vh 20px;
			}
		}
	}
}

@media screen and (max-width:879px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	#experiences {
		.xp-wrapper{
			padding-left: 0px;
			.xp-container {
				width: 50%;
				.details {
					width: 50%;
				}
			}
			.xp-footer {
				padding: 0px 20px;
				bottom: 0px;
				.xp-status {
					min-width: 100px;
				}
			}
		}
	}
	#projects {
		.project-container {
			border-bottom: 1px solid $white25;
			overflow: hidden;
			&.open {
				.mid-column {
					right: 0px;
					overflow-y: auto;
					background: $primary;
				}
				.btn-more {
					float: right;
				}
			}
			&:first-child {
				.right-column {
					.tools {
						bottom: -50px;
					}
					/*padding-top: 100px;*/
				}
			}
		}
		.left-column {
			width: 100%;
			min-height: 0px;
		    padding-right: 0px;
			.image-container {
			    position: relative;
			    width: 100%;
			    height: 200px;
			    top: 0px;
			    left: 0px;
				> img {
					width: 100%!important;
				}
			}
			.overview {
				right: 10%;
				top: 270px;
				width: 80%;
			    position: relative;
    			top: 0px;
			}
		}
		.right-column {
			width: 80%;
			padding-left: 0px;
			margin-left: 10%;
			.brand-container {
				margin-top: 0px;
			}
			.roles-wrapper {
				margin-top: 0px;
				ul > li {
					float: left;
    				margin-right: 2px;
				}
			}
			.date {
				margin-top: 80px;
			}
			.tools {
			    position: absolute;
			    right: 0px;
			    width: 92%;
			    width: -o-calc(100% - 100px);
			    width: -webkit-calc(100% - 100px);
			    width: -moz-calc(100% - 100px);
			    width: calc(100% - 100px);
			    bottom: 0px;
			    top: 40px;
			    .tool-item {
			    	float: right;
			    }
			}
		}
		.mid-column {
			background: transparent;
			left: initial;
			right: 30px;
			.btn-more {
			    width: 30px;
			    height: 30px;
			    border-radius: 30px;
			    margin-left: -12px;
			    background-color: #a8f1c0;
			    padding: 5px;
			    padding-top: 12px;
			    &.disabled {
			    	display: none;
			    }
			    .mdi {
		    	    color: #000;
    				margin-top: -9px;
			    }
			}
		}
	}
}

@media screen and (min-width:100px) and (max-width:414px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
	#home {
		.brand-wrapper	{
			transform: scale(0.6);
    		transform-origin: top center;
    		.brand-images {
    			left: 40%;
    			left: -o-calc(50% - 200px);
    			left: -webkit-calc(50% - 200px);
    			left: -moz-calc(50% - 200px);
    			left: calc(50% - 200px);
    			.home-img {
    				width: 100%;
    			}
    		}
		}
	}
	#experiences {
		.xp-wrapper {
			padding-top: 0px;
			padding-left: 0px;
			@include clearfix();
			.xp-container {
				padding-top: 20px;
				padding-left: 0px;
				width:100%;
				height: 120px;
				.graph-inner {
					width: 100px;
				}
				.graph-wrap {
					width: 30%;
					float: left;
					padding-right: 10px;
					h1, h5 {
						display: none!important;
					}
				}
				.details {
					width: 60%;
					margin-left: 10px;
				}
			}
			.xp-footer {
			    margin-bottom: -80px;
			}
		}
	}
	#projects {
		.project-container {
			@include clearfix();
			&:first-child {
				.right-column {
					.tools {
						bottom: -20px;
					}
				}
				.left-column {
					margin-top: 100px;
				}
				.mid-column {
					.btn-more {
						margin-top: 200px;
					}
				}
			}
			&.open {
				.details-wrapper {
					padding: 15px 20px;
					.details-container {
						width: 95%;
						width: -o-calc(100% - 10px);
						width: -webkit-calc(100% - 10px);
						width: -moz-calc(100% - 10px);
						width: calc(100% - 10px);
					}
					.img-wrap {
					    height: 170px;
					}
					&[data-type="img-only"] {
						.img-wrap {
							height: 270px!important;
						}
					}
				}
			}
		}
		.left-column {
			//min-height: 440px;
			padding-top: 30px;
			padding-right: 0px;
			.image-container {
				right: 0px;
				position: relative;
				top: 0px;
				height: 185px;
				overflow: hidden;
			}
			.overview {
				position: relative;
				top: 0px;
			}
		}
		.right-column {
			.brand-container {

			}
			.roles-wrapper {
				width: 92%;
				width: -o-calc(100% - 100px);
				width: -webkit-calc(100% - 100px);
				width: -moz-calc(100% - 100px);
			    width: calc(100% - 100px);
    			float: left;
    			ul > li {
    				line-height: 25px;
    				height: 25px;
    				width: 100%;
    			}
			}
			.date {
			    margin-top: 80px;
			    position: relative;
			    margin: 0px;
			    width: 100%;
			    float: left;
			}
			.tools {
				position: relative;
			    width: 100%;
			    float: left;
			    bottom: -10px;
				ul {
					margin: 0px;
					padding: 0px;
				    min-height: 180px;
				}
			}
		}
		.mid-column {
			.btn-more {
				margin-top: 120px;
			}
		}
	}
	#talk {
		.talk-left,
		.talk-right {
			width: 100%!important;
			height: 50vh!important;
			.talk-inner {
				padding: 20px!important;
			}
		}
		.talk-left {
			h1 {
				margin-bottom: 10px!important;
			}
			h4 {
				font-size: 12px;
			}			
		}
		.collage-wrap {
			display: none!important;
		}
	}
}